<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Cache-control" content="no-cache">

        <title>Abakus Naturkost</title>
        <style>

            /* Farben:

            Himmel:         #6dcaf3
            Gras vorne:     #50aa48
            Gras hinten:    #b5da8d
            Baumkrone:      #1b4617
            Baumstamm:      #754c24
            Abakusgelb:     #fcee21
            Abakusbraun:    #443418

            */

            

        </style>

        <link rel="stylesheet" href="tether-1.3.3/css/tether.min.css">
        <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">

        <link rel="stylesheet" href="common.css">

        <script src="bootstrap-4.0.0-alpha.6-dist/js/jquery-3.1.1.min.js"></script>
        <script src="tether-1.3.3/js/tether.min.js"></script>
        <script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>

    </head>

    <body>

        <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded" id="main-nav">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="logo-rect.svg" height="30" class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="laden.html">Zum Laden</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mitmachen.html">Mitmachen</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leitbild.html">Leitbild</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ueberuns.html">Über uns <span class="sr-only">(current)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
                <!--
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                -->
            </div>
        </nav>

        <div class="container-fluid" id="main-content">
            <div class="row main-content-row top-margin">
                <div class="col-md-6 main-content-col teal-col">
                    <h1 class="display-4 main-content-heading">Wir machen</h1>
                    <p class="main-content-paragraph">
                        ... für Euch den Service, kaufen ein, beraten, bedienen, bestellen, kassieren, verwalten und so weiter.
                        Wir sind ein Team, das mit Begeisterung für ABAKUS arbeitet. Und für die Idee einer gesunden Ernährung, einer humanen Produktion und fairen Vermarktung ohne Zerstörung der Umwelt.
                    </p>
                    <div class="button-container">
                    </div>
                </div>
                <div class="col-md-6 main-content-col">
                    <h1 class="display-4 main-content-heading">Zum Team</h1>
                    <p class="main-content-paragraph">
                        ... gehören Lothar Zumfelde und eine gut gelaunte Ladencrew. Darunter: ///TODO///
                     </p>
                    <div class="button-container">
                    </div>
                </div>
            </div>
            <div class="row main-content-row">
                <div class="col-md-6 main-content-col">
                    <h1 class="display-4 main-content-heading">Mehr Infos? //TODO//</h1>
                    <p class="main-content-paragraph">
                        //TODO//
                    </p>
                    <div class="button-container">
                    </div>
                </div>
                <div class="col-md-6 main-content-col green-col">
                    <h1 class="display-4 main-content-heading">Bilder vom Team? //TODO//</h1>
                    <p class="main-content-paragraph">
                        //TODO//
                     </p>
                    <div class="button-container">
                    </div>
                </div>
            </div>
        </div>



    </body>

</html>